{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-smart-pantry","appId":"1:940918987716:android:65a29112215a90e9c5e291","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-smart-pantry","configurations":{"android":"1:940918987716:android:65a29112215a90e9c5e291","web":"1:940918987716:web:82c5a8b222a18615c5e291"}}}}}}